:host
  .fields
    margin: 0 auto
    display: table
  .column
    display: flex
  .row
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    border: 2px solid #333
  button
    margin: 16px auto
    display: block

